# moodApp

./: .gitignore  PSEUDOCODE.md  README.md  pom.xml
backend/: .gitignore  PSEUDOCODE.md  pom.xml
backend/src/main/java/com/lola/moodapp/config/: WebClientConfig.java
backend/src/main/java/com/lola/moodapp/controller/: MoodController.java
backend/src/main/java/com/lola/moodapp/dto/: MoodRequest.java  MoodResponse.java  TrackDto.java
backend/src/main/java/com/lola/moodapp/service/: DeezerClient.java  MoodService.java  PexelsClient.java
backend/src/main/resources/: application.properties
backend/src/test/java/com/lola/moodapp/: MoodAppApplicationTests.java
frontend/: .gitignore  README.md  index.html  package-lock.json
frontend/src/: App.css  App.tsx  api.ts  index.css  main.tsx
frontend/src/components/: MoodForm.tsx  MoodResult.tsx
frontend/src/styles/: _mixins.scss  _variables.scss  main.scss
frontend/src/styles/components/: moodForm.scss  moodResult.scss
src/main/java/com/lola/moodapp/: MoodAppApplication.java
src/main/java/com/lola/moodapp/config/: CorsConfig.java
src/main/java/com/lola/moodapp/dto/: MoodRequest.java  MoodResponse.java  TrackDto.java
src/main/java/com/lola/moodapp/service/: MoodService.java  PexelsClient.java
src/main/resources/: application.properties
